[33mcommit 8a2a51caf54645937117eece4b23df2218257e4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 20:35:33 2020 +0530

    sadasdasdsasad

[33mcommit 51ba70425c9c22da03d17afc004b52bbc9ae7eb1[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:36:13 2020 +0530

    data

[33mcommit 198a7e264643bfc5b340804cf0bcd315c865291b[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:20:46 2020 +0530

    sadsaD

[33mcommit 88a15897335b77ccc246762b6d245580f5465b75[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:17:36 2020 +0530

    sadsaDsadas

[33mcommit 09ba7d14fa50b2c2ee639b1a7676df8e864b6d90[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:15:17 2020 +0530

    sadsaD

[33mcommit 81cb0d7210c2c56cbfb3ef8c0ef202a155c645e3[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:08:38 2020 +0530

    sadsaD

[33mcommit 25f9d7d66cb180cd5714392e773f0e01f663c1a8[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 15:01:24 2020 +0530

    asdasd

[33mcommit d562b781525631df530a9d65fd049f2700e8ca94[m
Author: Bharath Ganesan <ganrath07@gmail.com>
Date:   Sat Feb 8 12:26:27 2020 +0530

    Initial commit from Create React App
